{
  "name": "davidedmiston_11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy && npm run sw",
    "start": "npx @11ty/eleventy --serve --quiet --incremental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "markdown-it-footnote": "^4.0.0",
    "striptags": "^3.2.0"
  }
}
